<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal|center_vertical"
		>
    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/logo3"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="adoção online de pets"
		android:textColor="#bdbdbdbd"
		android:textSize="15dp"
		/>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="60dp"
	android:text="Criar Conta"
	android:textStyle="bold"
	android:textColor="#4682B4"
	android:textSize="18dp"
	
	/>
<EditText
	android:id="@+id/txt_Nome"
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:paddingTop="5dp"
	android:lines="1"
    android:textColor="#000000"
	android:textSize="12sp"
	android:inputType="textPersonName"
	android:hint="Nome"
	android:textColorHint="#bdbdbdbd"
	/>
	<EditText
		android:id="@+id/txt_cel"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:lines="1"
       android:textColor="#000000"
		android:textSize="12sp"
		android:inputType="phone"
		android:hint="Cel:(xx)xxxxx-xxxx"
		android:textColorHint="#bdbdbd"
	/>
	<EditText
		android:id="@+id/txt_email"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:lines="1"
        android:textColor="#000000"
		android:textSize="12sp"
		android:inputType="textEmailAddress"
		android:hint="Email"
		android:textColorHint="#bdbdbd"
	/>
	<EditText
		android:id="@+id/txt_user"
		android:layout_width="300dp"
		android:layout_height="wrap_content"

		android:lines="1"

		android:textColor="#000000"
		android:textSize="12sp"
		android:inputType="text"
		android:hint="Nome de usuário"
		android:textColorHint="#bdbdbd"
	/>
	<EditText
		android:id="@+id/txt_senha"
		android:layout_width="300dp"
		android:layout_height="wrap_content"

		android:lines="1"

		android:textColor="#000000"
		android:textSize="12sp"
		android:inputType="textPassword"
		android:hint="Senha"
		android:textColorHint="#bdbdbd"
	/>
	
<Button
      
	android:id="@+id/btn_cadastrar"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cadastrar"
	android:textColor="#ffffff"
	android:onClick="click"
	android:shadowRadius="5"
	android:background="@drawable/buttonshape"
     android:layout_marginTop="40dp"
	/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal|center_vertical"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Já possui conta?"
			android:textSize="15sp"
			android:textColor="#bdbdbd"
			android:padding="8dp"
		/>
		<Button
			android:id="@+id/btn_logar"
			android:onClick="click"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Entre"
			android:textStyle="bold"
			android:textColor="#bdbdbd"
			android:textSize="15sp"
			android:padding="8dp"
			android:background="@android:color/transparent"
		/>
	</LinearLayout>
	</LinearLayout>
</LinearLayout>
